# Utility-Package-App

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creative/utilitypackageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/utilitypackageapp/: MainActivity.java  ProfileActivity.java
app/src/main/res/drawable-v24/: rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/creative/utilitypackageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilitypackage/: .gitignore  build.gradle
utilitypackage/src/androidTest/java/com/creative/utilitypackage/: ExampleInstrumentedTest.java
utilitypackage/src/main/: AndroidManifest.xml
utilitypackage/src/main/java/com/creative/utilitypackage/: AppPermissons.java  CloseSoftKeyBoardOnTouchOutside.java  Constants.java  DataValidation.java  HelperFunctions.java  ImagePickerDialog.java  Message.java  NonSwipeableViewPager.java  PhoneContacts.java  SquareImageView.java  SquareRelativeLayout.java  SquareViewPager.java  TimeConverter.java  TimeUtility.java  ZoomableImageView.java
utilitypackage/src/main/java/com/creative/utilitypackage/interfaces/: ImageSelectedFrom.java
utilitypackage/src/main/java/com/creative/utilitypackage/model/: ContactItem.java
utilitypackage/src/main/res/values/: strings.xml
utilitypackage/src/test/java/com/creative/utilitypackage/: ExampleUnitTest.java
